{
  "name": "clawra-anime",
  "version": "1.0.2",
  "description": "Anime virtual girlfriend for OpenClaw - AI-powered anime selfie generation",
  "main": "skill/SKILL.md",
  "bin": {
    "clawra-anime": "./bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "openclaw",
    "skill",
    "anime",
    "waifu",
    "virtual-girlfriend",
    "selfie",
    "image-generation",
    "fal-ai",
    "grok-imagine",
    "ai-companion"
  ],
  "author": "Fork of SumeLabs/clawra",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clawra-dev/clawra-anime.git"
  },
  "homepage": "https://github.com/clawra-dev/clawra-anime#readme",
  "bugs": {
    "url": "https://github.com/clawra-dev/clawra-anime/issues"
  },
  "dependencies": {
    "@fal-ai/client": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
